name: trl
channels:
  - nvidia/label/cuda-11.8.0
  - nvidia
dependencies:
  - python=3.10
  - pip
  - pytorch::pytorch
  - pytorch::pytorch-cuda=11.8
  - cuda
  - conda-forge::bash-completion
  - conda-forge::cmake
  - conda-forge::cxx-compiler
  - conda-forge::gcc=10
  - conda-forge::pkg-config
  - pip:
    - accelerate
    - datasets
    - deepspeed
    - fire
    - trl
    # - flash-attn
    - ipykernel
    - ipywidgets
    - jsonargparse[signatures]
    - lightning
    - omegaconf
    - peft
    - protobuf
    - safetensors
    - sentencepiece
    - tokenizers
    - transformers
    - triton
    - wandb
